# Informações do projeto
sonar.projectKey=automated-api-suite
sonar.projectName=automated-api-suite
sonar.projectVersion=1.0

# Diretórios de código e testes
sonar.sources=src/main/java
sonar.tests=src/test/java

# Inclusão de arquivos de teste
sonar.junit.reportPaths=target/surefire-reports
sonar.java.binaries=target/classes

# Linguagem e codificação
sonar.language=java
sonar.sourceEncoding=UTF-8

# Configuração do servidor SonarQube
sonar.host.url=http://localhost:9000
sonar.token=squ_32e924d1cb8e89ea89208dcfc860fa7be66e85c7




